{
  "name": "my-express-app",
  "version": "1.0.0",
  "description": "A simple Express application",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1"
  },
  "scripts": {
    "start": "node index.js"
  },
  "author": "Your Name",
  "license": "MIT"
}
{
  "name": "my-app",
  "version": "1.0.0",
  "scripts": {
    "start": "node index.js",
    "test": "mocha --timeout 10000 test/**/*.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mocha": "^9.1.1"
  }
}
